[00:20.69] 震えた犬が
[00:23.74] 月の下をとぼとぼ歩いて来た
[00:30.31] 怯えた瞳で
[00:33.67] 月の下 忍び足 歩いて来た
[00:39.32] 目を覚ましたのは
[00:42.82] 電柱の影だけ
[00:45.82] 
[00:49.34] 怖がらないで
[00:52.46] 私は逃げることを忘れたから
[00:58.77] 強がらないで
[01:02.09] お互い壊れ方を忘れましょう
[01:07.99] 手を伸ばしたのは
[01:11.22] なめてほしいから
[01:15.22] 
[01:17.22] 一点の眩い場所を目指すとき
[01:22.08] 犬と月が手をつないだ
[01:26.78] 行ってしまうもの 手の届くもの
[01:31.60] 境界で犬と月出会った
[01:36.60] 
[01:45.20] 淋しがりやの
[01:48.46] バカでどうしようもない犬と月は
[01:54.63] 見上げることと
[01:57.86] 照らすことを覚えた 沈んだ日は
[02:03.92] 首かしげたのは
[02:07.25] 自信がないから yeah...
[02:14.75] 
[02:23.25] ウソが嫌いで
[02:26.58] ひどくウソつきな君愛したから
[02:32.87] 今やっと気付いた
[02:35.86] お互い疑うことをやめにしよう
[02:42.07] 耳澄ましたのは
[02:45.26] 呼んでほしいから
[02:49.26] 
[02:51.12] もっと強く深く抱いたなら
[02:55.81] きっと背を向けるのだろう
[03:00.45] 君がどこかへ行ってしまわぬように
[03:05.34] 僕はただ黙っていよう
[03:10.34] 
[03:09.98] もしも心の奥が寒ければ
[03:14.95] 涙そっと流すだけさ
[03:19.39] 行ってしまうもの手の届くもの
[03:24.12] 境界で犬と月出会った
[03:29.12] 
[03:29.29] Woo... fu fu yeah...
[03:38.73] Hey... da la da da da yeah...
[03:53.23] 
[03:52.69] 犬と月が手をつないだ
[04:02.25] 境界で犬と月出会った